# MvcMovie

./: MvcMovie.sln
MvcMovie/: Dockerfile  MvcMovie.csproj  Program.cs  appsettings.json
MvcMovie/Controllers/: HelloWorldController.cs  MoviesController.cs
MvcMovie/Migrations/: 20240320083032_InitialCreate.Designer.cs  20240328074949_Initial.Designer.cs  20240404080300_Adding Rating Property.Designer.cs  20240404080300_Adding Rating Property.cs  MvcMovieContextModelSnapshot.cs
MvcMovie/Models/: Movie.cs  SeedData.cs
MvcMovie/Models/ViewModels/: CreateMovieViewModel.cs  EditMovieViewModel.cs  MovieGenreViewModel.cs
MvcMovie/Properties/: launchSettings.json
MvcMovie/Views/HelloWorld/: Welcome.cshtml
MvcMovie/Views/Movies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MvcMovie/Views/Shared/: _Layout.cshtml
